export const NOTE_FORM_TEXTS = {
  tr: {
    headerText: "Not Bilgileri",
    coursePlaceholder: "Ders Adı",
    selectTerm: "Dönem Seçiniz",
    fallTerm: "Güz",
    springTerm: "Bahar",
    summerTerm: "Yaz",
    yearPlaceholder: "Yıl",
    instructorPlaceholder: "Hoca",
    titlePlaceholder: "Not Başlığı",
    descriptionPlaceholder: "Açıklama",
    pricePlaceholder: "Fiyat (TL)",
  },
  en: {
    headerText: "Note Details",
    coursePlaceholder: "Course Name",
    selectTerm: "Select Term",
    fallTerm: "Fall",
    springTerm: "Spring",
    summerTerm: "Summer",
    yearPlaceholder: "Year",
    instructorPlaceholder: "Instructor",
    titlePlaceholder: "Note Title",
    descriptionPlaceholder: "Description",
    pricePlaceholder: "Price (TRY)",
  },
};
