export const NOTE_DETAIL_TEXTS = {
  tr: {
    buyText: "Satın Al",
    openPdf: "PDF Aç",
    noAssetsUploadedYet: "Henüz asset yüklenmemiş.",
    loadingAssets: "Assetler yükleniyor...",
    download: "İndir",
    edit: "Düzenle",
    deleteNote: "Notu Sil",
    liked: "Notu Beğendiniz",
    like: "Notu Beğendim",
    disliked: "Notu Beğenmediniz",
    dislike: "Notu Beğenmedim",
    makeComment: "Nota Yorum Yap",
  },
  en: {
    buyText: "Buy",
    openPdf: "Open PDF",
    noAssetsUploadedYet: "No assets uploaded yet",
    loadingAssets: "Loading assets...",
    download: "Download",
    edit: "Edit",
    deleteNote: "Delete Note",
    liked: "You Liked This Note",
    like: "Like Note",
    disliked: "You Disliked This Note",
    dislike: "Dislike Note",
    makeComment: "Comment on Note",
  },
};
