export const PROFILE_SUMMARY_TEXTS = {
  tr: {
    profileInformation: "Profil Bilgileri",
    editProfile: "Profilini Düzenle",
    noInfoYet: "Henüz profil bilgisi eklenmedi.",
    fullName: "Ad Soyad",
    department: "Bölüm",
    grade: "Sınıf",
    favoriteCourse: "Favori Ders",
    favoriteProfessor: "Favori Hoca",
    favoritePlace: "Kampüste Takıldığım Yer",
    aboutMe: "Hakkımda",
  },
  en: {
    profileInformation: "Profile Information",
    editProfile: "Edit Your Profile",
    noInfoYet: "No profile information has been added yet.",
    fullName: "Full Name",
    department: "Department",
    grade: "Year of Study",
    favoriteCourse: "Favorite Course",
    favoriteProfessor: "Favorite Professor",
    favoritePlace: "My Go-To Spot on Campus",
    aboutMe: "About Me",
  },
};
